<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <link rel="stylesheet" href="/style.css" />
</head>

<body>





    <header class="header">
        <nav class="nav">
            <div class="container">
                <div class="nav-df">
                    <img class="logo" src="/images/1615382638.png" alt="">
                    <ul class="list">
                        <li class="item"><a href="#" class="link">О Компании</a></li>
                        <li class="item"><a href="#" class="link">Каталог</a></li>
                        <li class="item"><a href="#" class="link">Партнеры</a></li>
                        <li class="item"><a href="#" class="link">Новости</a></li>
                        <li class="item"><a href="#" class="link">Контакты</a></li>
                    </ul>
                </div>
                <div class="flex-1">
                    <a class="number" href="tel:+998941306363">+99894<span class="span-number">1306363</span></a>
                    <select class="select-1">
                        <option class="opt">Ru</option>
                        <option class="opt">Uz</option>
                    </select>
                </div>
                <div class="hamburger">
                    <div class="ham-ham"></div>
                    <div class="ham-ham"></div>
                    <div class="ham-ham"></div>
                </div>
            </div>
        </nav>
        <div class="container">
            <section class="sec-1">
                <div class="texts">
                    <h1 class="title">Жареные семечки</h1>
                    <p class="text">Новый взгляд на традиционный продукт. Фирменная технология обжарки делает
                        натуральный вкус и
                        запах еще более уникальными.</p>
                    <a class="katalog" href="#">Каталог</a>
                    <div class="flex-2">
                        <a class="semka" href="#">Семечки</a>
                        <a class="snake" href="#">Снеки</a>
                        <a class="qurt" href="#">Биокурт</a>
                    </div>
                </div>
                <img class="img-cont" src="/images/content.png" alt="">
            </section>
        </div>
    </header>





    <h1 class="titles">О Компании</h1>
    <img class="subtitle" src="/images/subtitle-logo.png" alt="">
    <div class="container">
        <div class="section-1">
            <img class="ss" src="/images/s-1.jpg" alt="">
            <div class="sect-texts">
                <h2 class="sect-titles">«7ечка» - это проверенный бренд на рынке жареных семечек</h2>
                <div class="line"></div>
                <p class="sect-text">С помощью натуральных ингредиентов и передовых пищевых технологий мы дарим
                    покупателям
                    незабываемое
                    удовольствие с 2015 года.</p>
                <a class="next-link" href="#">Подробнее</a>
            </div>
        </div>
    </div>



    <div class="bg-img">
        <div class="gradient">
            <div class="container">

                <h2 class="bg-text">Постоянный контроль качества, технологичная упаковка и собственные рецепты.</h2>
                <div class="box">
                    <div class="boxs">
                        <h2>5 +</h2>
                        <h3>Более пяти лет опыта</h3>
                    </div>
                    <div class="boxs">
                        <h2>100 +</h2>
                        <h3>Опытные мастера своего дела</h3>
                    </div>
                    <div class="boxs">
                        <h2>10 +</h2>
                        <h3>Машины доставки</h3>
                    </div>
                    <div class="boxs">
                        <h2>7 +</h2>
                        <h3>Тип товары</h3>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <h1 class="titles">Каталог</h1>
    <img class="subtitle" src="/images/subtitle-logo.png" alt="">
    <div class="links">
        <a class="categories categor" href="">Все каталог</a>
        <a class="categories" href="">Семечки</a>
        <a class="categories" href="">Снеки</a>
        <a class="categories" href="">Биокурт</a>
    </div>



    <div class="container">

        <div class="keys">
            <div class="keyss">
                <img src="/images/1626689253.png" alt="">
                <p class="titl">Отборные 7ечка 20г</p>
                <p class="txt"><span>60гр</span> вес одного пакетика</p>
            </div>
            <div class="keyss">
                <img src="/images/1626689253.png" alt="">
                <p class="titl">Отборные Ядро жареные Семечки</p>
                <p class="txt"><span>60гр</span> вес одного пакетика</p>
            </div>
            <div class="keyss">
                <img src="/images/1626689253.png" alt="">
                <p class="titl">Отборные Великан жареные семечки</p>
                <p class="txt"><span>60гр</span> вес одного пакетика</p>
            </div>
            <div class="keyss">
                <img src="/images/1626689738.jpg" alt="">
                <p class="titl">7 Круто в пачке 6шт (Биокурут)</p>
                <p class="txt"><span>6</span> штук одного пакетика</p>
            </div>
            <div class="keyss">
                <img src="/images/1626689253.png" alt="">
                <p class="titl">Отборные черные жареные семечки</p>
                <p class="txt"><span>20гр</span> вес одного пакетика</p>
            </div>
            <div class="keyss">
                <img src="/images/1615747368.jpg" alt="">
                <p class="titl">7 Круто штучный (Биокурут)</p>
                <p class="txt"><span>1</span>штук</p>
            </div>
        </div>
    </div>

    <h4 class="numb">1</h4>
    <h1 class="titles">НАШИ ВОЗМОЖНОСТИ</h1>
    <img class="subtitle" src="/images/subtitle-logo.png" alt="">

    <div class="bg">
        <div class="container">
            <div class="karobka">
                <div class="border">
                    <img class="kar-img" src="/images/dark-1.png" alt="no images">
                    <img class="ka-img" src="/images/dark-11.png" alt="">
                </div>
                <p>Двенадцать лет успешной работы. Лауреат более 100 наград и премий.</p>
            </div>
            <div class="karobka">
                <div class="border">
                    <img class="kar-img" src="/images/light-2.png" alt="no images">
                    <img class="ka-img" src="/images/dark2.png" alt="">
                </div>
                <p>Полностью автоматизированный процесс производства.</p>
            </div>
            <div class="karobka">
                <div class="border">
                    <img class="kar-img" src="/images/light-33.png" alt="no images">
                    <img class="ka-img" src="/images/dark3.png" alt="">
                </div>
                <p>Сырьё выращивается в экологически чистых районах юга России.</p>
            </div>
            <div class="karobka">
                <div class="border">
                    <img class="kar-img" src="/images/light-4.png" alt="no images">
                    <img class="ka-img" src="/images/dark4.png" alt="">
                </div>
                <p>Строгий контроль качества на всех этапах производства.</p>
            </div>

        </div>
    </div>

    <div class="bgb">
        <div class="liner">
            <img class="yellow" src="/images/yellow.png" alt="">

            <div class="container">
                <div class="left">
                    <h1 class="bgb-title">ПОЛУЧИТЕ <span>ПРАЙС-ЛИСТ</span> НАШЕЙ ПРОДУКЦИИ</h1>
                    <p class="bgb-text">С ПОДРОБНЫМ ОПИСАНИЕМ И УСЛОВИЯМИ РАБОТЫ</p>
                    <img class="book" src="/images/book.png" alt="">
                </div>
                <div class="right">
                    <div class="cont">
                        <img class="cont-logo" src="/images/1615382638.png" alt="">
                        <p class="text-c">Мы свяжемся с Вами для уточнения деталей и отправления актуальных расчетов по
                            вашему городу.
                        </p>
                    </div>
                    <form class="form">
                        <input type="text" class="pricename input" placeholder="Введите ваше имя" required>
                        <input type="tel" class="pricephone input" placeholder="Телефонный номер" required>
                        <input type="email" class="priceemail input" placeholder="Эл.адрес" required>
                        <button class="btn" type="submit">Скачать</button>




                    </form>

                </div>
            </div>

        </div>
    </div>
    <h1 class="titles">КАК МЫ РАБОТАЕМ</h1>
    <img class="subtitle" src="/images/subtitle-logo.png" alt="">


    <div class="bg">
        <div class="container">
            <div class="karobka bl">
                <div class="border blue">
                    <img class="kar-img" src="/images/phone1.png" alt="no images">
                    <img class="ka-img" src="/images/phone2.png" alt="">
                </div>
                <p>Двенадцать лет успешной работы. Лауреат более 100 наград и премий.</p>
            </div>
            <div class="karobka bl">
                <div class="border blue">
                    <img class="kar-img" src="/images/call1.png" alt="no images">
                    <img class="ka-img" src="/images/call2.png" alt="">
                </div>
                <p>Полностью автоматизированный процесс производства.</p>
            </div>
            <div class="karobka bl">
                <div class="border blue">
                    <img class="kar-img" src="/images/paper1.png" alt="no images">
                    <img class="ka-img" src="/images/paper2.png" alt="">
                </div>
                <p>Сырьё выращивается в экологически чистых районах юга России.</p>
            </div>
            <div class="karobka bl">
                <div class="border blue">
                    <img class="kar-img" src="/images/rocket1.png" alt="no images">
                    <img class="ka-img" src="/images/rocket2.png" alt="">
                </div>
                <p>Строгий контроль качества на всех этапах производства.</p>
            </div>

        </div>
    </div>



    <h1 class="titles">НАШИ КЛИЕНТЫ И ПАРТНЕРЫ</h1>
    <img class="subtitle" src="/images/subtitle-logo.png" alt="">

    <div class="map" style="position:relative;overflow:hidden;"><a
            href="https://yandex.uz/maps/10335/tashkent/?utm_medium=mapframe&utm_source=maps"
            style="color:#eee;font-size:12px;position:absolute;top:0px;">Ташкент</a><a
            href="https://yandex.uz/maps/10335/tashkent/?ll=69.208015%2C41.249832&mode=whatshere&utm_medium=mapframe&utm_source=maps&whatshere%5Bpoint%5D=69.208225%2C41.249767&whatshere%5Bzoom%5D=18.2&z=18.2"
            style="color:#eee;font-size:12px;position:absolute;top:14px;">Махалля Тирсакобод — Яндекс.Карты</a><iframe
            src="https://yandex.uz/map-widget/v1/-/CCUmvEEeGB" width="1360" height="500" frameborder="1"
            allowfullscreen="true" style="position:relative;"></iframe></div>

    <footer class="footer">
        <div class="container">
            <h3 class="ft-txt">© 2021 "Kernel World" MCHJ. Все правы защищены</h3>
            <h3 class="ft-txt">Разработана в <a class="ft-link" href="#">Teamwork.uz</a></h3>
        </div>
    </footer>





</body>

</html>